#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/news?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useUnicode=true
user = root
password =root
devMode =true
dbname=news
